{
  "name": "guard-hooks",
  "version": "0.2.3",
  "description": "Seven defensive hooks: blocks recursive rm on $HOME, download-and-execute pipelines, secrets-file access, path-less formatter runs, credentials in the staged diff, and the two zsh quoting mistakes that fail silently; warns on stale lockfiles and shellcheck findings.",
  "author": {
    "name": "Dongmin Yu"
  },
  "homepage": "https://github.com/AndrewDongminYoo/cc-agents-kit",
  "repository": "https://github.com/AndrewDongminYoo/cc-agents-kit",
  "license": "Apache-2.0",
  "keywords": [
    "hooks",
    "safety",
    "guardrails",
    "shell",
    "zsh"
  ]
}
